# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=123kucingberanak
# DB_NAME=practice

DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=32671
DB_USER=postgres
DB_PASSWORD=IuhEjFdfNVuPGHTtTAXkwMVheBYqlUxW
DB_NAME=railway