# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=123kucingberanak
# DB_NAME=practice

DATABASE_URL=postgresql://postgres:IuhEjFdfNVuPGHTtTAXkwMVheBYqlUxW@viaduct.proxy.rlwy.net:32671/railway
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=IuhEjFdfNVuPGHTtTAXkwMVheBYqlUxW
PGPORT=32671
PGUSER=postgres